[gd_scene load_steps=2 format=3 uid="uid://by13dwjw50k57"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8cj0n"]

[node name="GameManager" type="GameManager"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8cj0n")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32801, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.00496, 0.989011)
text = "test"
